# MSFS2024_AI

./: .gitignore  NEW_CHAT_HANDOFF.md  PROJECT.md  README.md  Start-BeforeStartMonitor.cmd
src/Copilot/: A330AutobrakeReadback.cs  AircraftState.cs  Copilot.csproj  CopilotService.cs  Program.cs
src/Copilot/AircraftAdapters/: AircraftVariant.cs
src/Copilot/AircraftAdapters/FbwA320/: FbwA320CrewOxygenAdapter.cs
src/Copilot/AircraftIdentity/: AircraftIdentity.cs  AircraftIdentityResolver.cs
src/Copilot/Checklists/: A320ChecklistLibrary.cs  A321ChecklistLibrary.cs  A330ChecklistLibrary.cs  Asobo737MaxChecklistLibrary.cs  B737ChecklistLibrary.cs  ChecklistDefinition.cs  ChecklistItem.cs  FbwA320ChecklistLibrary.cs
src/Copilot/Controls/: AircraftControlDefinition.cs  IniBuildsA320ControlCatalog.Generated.cs
src/Copilot/Diagnostics/: AircraftStateSanity.cs  AppLog.cs  DiagnosticLog.cs
src/Copilot/Domain/: AircraftCapabilities.cs  CrewRole.cs  OperationalPhase.cs
src/Copilot/Gsx/: GsxDepartureCoordinator.cs  GsxFileReader.cs  GsxInstallation.cs  GsxMenuSnapshot.cs  GsxOwnershipLease.cs  GsxPromptPolicy.cs
src/Copilot/Procedures/: A320ProcedureLibrary.cs  A321ProcedureLibrary.cs  A330ProcedureLibrary.cs  Asobo737MaxProcedureLibrary.cs  B737ProcedureLibrary.cs  CockpitPreparationProcedure.cs  FbwA320ProcedureLibrary.cs  FlowRecommendation.cs  ProcedureCatalog.cs  ProcedureDefinition.cs  ProcedureRunner.cs  ProcedureStatus.cs  ProcedureStep.cs  ProcedureStepResult.cs
src/Copilot/Properties/: AssemblyInfo.cs
src/Copilot/SayIntentions/: SayIntentionsAtcMessageBuilder.cs  SayIntentionsAtcResponseClassifier.cs  SayIntentionsClient.cs  SayIntentionsCommunicationMatcher.cs  SayIntentionsCommunicationTracker.cs  SayIntentionsCopilotActionMap.cs  SayIntentionsFlightContext.cs  SayIntentionsFrequencySelector.cs  SayIntentionsOperationalData.cs  SayIntentionsVoicePolicy.cs
src/Copilot/Settings/: AircraftApproachProfiles.cs  CopilotSettings.cs  ProcedureSession.cs  ProcedureSessionStore.cs  SettingsStore.cs
src/Copilot/SimBrief/: ImportedFlightPlan.cs  SimBriefCacheStore.cs  SimBriefClient.cs  SimBriefImportValidator.cs  SimBriefJsonMapper.cs  SimBriefOperationalContext.cs
src/Copilot/Telemetry/: ApproachDistanceResolver.cs  FbwStateResolvers.cs  FlightTelemetryStore.cs
src/Copilot/Voice/: CalloutDetail.cs  ProcedureCalloutCatalog.cs  VoiceCalloutQueue.cs
tests/Copilot.Tests/: A320CabinSignProfileTests.cs  A320FuelPumpProfileTests.cs  A321RegressionBaselineTests.cs  A330AutobrakeReadbackTests.cs  A330ControlProfileTests.cs  AircraftApproachProfilesTests.cs  AircraftIdentityResolverTests.cs  AircraftIsolationTests.cs  AircraftStateSanityTests.cs  ApproachDistanceResolverTests.cs  Copilot.Tests.csproj  FbwA320CrewOxygenAdapterTests.cs  FbwCrewOxygenTests.cs  FbwNoseLightResolverTests.cs  FlightTelemetryStoreTests.cs  Flow12TurnaroundChoiceTests.cs  GsxDepartureCoordinatorTests.cs  GsxMenuSnapshotTests.cs  GsxOwnershipLeaseTests.cs  GsxPromptPolicyTests.cs  ProcedureCalloutCatalogTests.cs  ProcedureCatalogTests.cs  ProcedureRecoveryTests.cs  ProcedureSessionTests.cs  ReleasedAircraftContractTests.cs  SayIntentionsAtcFlowTests.cs  SayIntentionsAtcMessageBuilderTests.cs  SayIntentionsAtcResponseClassifierTests.cs  SayIntentionsClientTests.cs  SayIntentionsCommunicationTrackerTests.cs  SayIntentionsCopilotActionMapTests.cs  SayIntentionsFlightContextTests.cs  SayIntentionsResponseParserTests.cs  SayIntentionsVoicePolicyTests.cs  SimBriefImportValidatorTests.cs  SimBriefJsonMapperTests.cs  SimBriefOperationalContextTests.cs  VersionTests.cs
(+34 files in other folders)
