//IniBuilds/A320/Autopilot
INI320_FCU_ALTITUDE_DIAL_DN#1 (>L:INI_ALTITUDE_DIAL_DN_COMMAND)
INI320_FCU_ALTITUDE_DIAL_UP#1 (>L:INI_ALTITUDE_DIAL_UP_COMMAND)
INI320_FCU_ALTITUDE_PULL#1 (>L:INI_FCU_ALTITUDE_PULL_COMMAND)
INI320_FCU_ALTITUDE_PUSH#1 (>L:INI_FCU_ALTITUDE_PUSH_COMMAND)
INI320_FCU_ALTITUDE_SCALE_TOGGLE#(L:INI_ALTITUDE_STATE) ! (>L:INI_FCU_ALTITUDE_MODE_COMMAND)
INI320_FCU_AP1_PUSH#1 (>L:INI_AP1_BUTTON)
INI320_FCU_AP2_PUSH#1 (>L:INI_AP2_BUTTON)
INI320_FCU_APPR_PUSH#1 (>L:AP7_BUTTON)
INI320_FCU_ATHR_PUSH#1 (>L:AP8_BUTTON)
INI320_FCU_EXPED_PUSH#1 (>L:A320_FCU_EXPEDITE_COMMAND)
INI320_FCU_HEADING_DIAL_DN#1 (>L:INI_HEADING_DIAL_DN_COMMAND)
INI320_FCU_HEADING_DIAL_UP#1 (>L:INI_HEADING_DIAL_UP_COMMAND)
INI320_FCU_HEADING_PULL#1 (>L:INI_FCU_SELECTED_HEADING_BUTTON)
INI320_FCU_HEADING_PUSH#1 (>L:INI_FCU_MANAGED_HEADING_BUTTON)
INI320_FCU_LOC_PUSH#1 (>L:AP6_BUTTON)
INI320_FCU_METRIC_ALT_PUSH#(L:INI_FCU_METRIC_STATE) ! (>L:INI_FCU_METRIC_STATE)
INI320_FCU_SPD_MACH_PUSH#1 (>L:INI_SPD_MACH_BUTTON)
INI320_FCU_SPEED_DIAL_DN#1 (>L:INI_AIRSPEED_DIAL_DN_COMMAND)
INI320_FCU_SPEED_DIAL_UP#1 (>L:INI_AIRSPEED_DIAL_UP_COMMAND)
INI320_FCU_SPEED_PULL#1 (>L:INI_FCU_SELECTED_SPEED_BUTTON)
INI320_FCU_SPEED_PUSH#1 (>L:INI_FCU_MANAGED_SPEED_BUTTON)
INI320_FCU_TRK_FPA_PUSH#1 (>L:INI_FCU_HDG_VS_COMMAND)
INI320_FCU_VS_DIAL_DN#1 (>L:INI_VVI_DIAL_DN_COMMAND)
INI320_FCU_VS_DIAL_UP#1 (>L:INI_VVI_DIAL_UP_COMMAND)
INI320_FCU_VS_PULL#1 (>L:AP9_BUTTON)
INI320_FCU_VS_PUSH#1 (>L:INI_FCU_PUSH_COMMAND)
INI320_SIDESTICK_AP_DISCONNECT_PUSH#(>K:AUTOPILOT_OFF)
//IniBuilds/A320/BRAKES
INI320_BRAKES_AUTOBRAKES_DECREASE#(L:INI_AUTOBRAKE_LEVEL) -- 0 max 3 min (>L:INI_AUTOBRAKE_LEVEL)
INI320_BRAKES_AUTOBRAKES_INCREASE#(L:INI_AUTOBRAKE_LEVEL) ++ 0 max 3 min (>L:INI_AUTOBRAKE_LEVEL)
INI320_BRAKES_AUTOBRAKES_LOW#1 (>L:INI_AUTOBRAKE_LEVEL)
INI320_BRAKES_AUTOBRAKES_MAX#3 (>L:INI_AUTOBRAKE_LEVEL)
INI320_BRAKES_AUTOBRAKES_MED#2 (>L:INI_AUTOBRAKE_LEVEL)
INI320_BRAKES_AUTOBRAKES_OFF#0 (>L:INI_AUTOBRAKE_LEVEL)
INI320_SPOILERS_ARMED_TOGGLE#(L:INI_SPOILERS_ARMED) ! (>L:INI_SPOILERS_ARMED)
//IniBuilds/A320/Brakes
INI320_SPEED_BRAKE_LEVER_DOWN#(L:MySpoilersPos) ++ 0 max 5 min s0 (>L:MySpoilersPos) l0 0 == if{ 0 (>K:SPOILERS_SET) (>K:SPOILERS_ARM_ON) quit } l0 1 == if{ 0 (>K:SPOILERS_SET) (>K:SPOILERS_ARM_OFF) quit } l0 -- 4096 * (>K:SPOILERS_SET)
INI320_SPEED_BRAKE_LEVER_UP#(L:MySpoilersPos) -- 0 max 5 min s0 (>L:MySpoilersPos) l0 0 == if{ 0 (>K:SPOILERS_SET) (>K:SPOILERS_ARM_ON) quit } l0 1 == if{ 0 (>K:SPOILERS_SET) (>K:SPOILERS_ARM_OFF) quit } l0 -- 4096 * (>K:SPOILERS_SET)
//IniBuilds/A320/ECAM
INI320_ECAM_ALL_PUSH#1 (>L:PUSH_ECAM_ALL)
INI320_ECAM_APU_PUSH#8 (>L:INI_ECAM_ACTIVE_PAGE)
INI320_ECAM_BLEED_PUSH#1 (>L:PUSH_ECAM_BLEED)
INI320_ECAM_CLR_PUSH#5 (>L:PUSH_ECAM_CLR) 1 (>L:ECAM_CURRENT_STATUS)
INI320_ECAM_COND_PUSH#1 (>L:PUSH_ECAM_COND)
INI320_ECAM_CRUISE_PUSH#12 (>L:INI_ECAM_ACTIVE_PAGE)
INI320_ECAM_DOOR_PUSH#1 (>L:PUSH_ECAM_DOOR)
INI320_ECAM_ELEC_PUSH#1 (>L:PUSH_ECAM_ELEC_AC)
INI320_ECAM_ENG_PUSH#1 (>L:PUSH_ECAM_ENG)
INI320_ECAM_FCTL_PUSH#1 (>L:PUSH_ECAM_FCTL)
INI320_ECAM_FUEL_PUSH#1 (>L:PUSH_ECAM_FUEL)
INI320_ECAM_HYD_PUSH#1 (>L:PUSH_ECAM_HYD)
INI320_ECAM_PRESS_PUSH#1 (>L:PUSH_ECAM_PRESS)
INI320_ECAM_RCL_PUSH#1 (>L:PUSH_ECAM_RCL)
INI320_ECAM_STS_PUSH#1 (>L:PUSH_ECAM_STS)
INI320_ECAM_TO_CONFIG_PUSH#1 (>L:PUSH_ECAM_TOCONFIG)
INI320_ECAM_WHEEL_PUSH#1 (>L:PUSH_ECAM_WHEEL)
//IniBuilds/A320/EFIS
EFIS_captain_ARPT_button_pressed#1 (>L:INI_EFIS_CPT_ARPT_BUTTON)
EFIS_RANGE_CAPT_10#(L:INI_map_range_capt_switch) 0 (>L:INI_map_range_capt_switch)
EFIS_RANGE_CAPT_160#(L:INI_map_range_capt_switch) 4 (>L:INI_map_range_capt_switch)
EFIS_RANGE_CAPT_20#(L:INI_map_range_capt_switch) 1 (>L:INI_map_range_capt_switch)
EFIS_RANGE_CAPT_320#(L:INI_map_range_capt_switch) 5 (>L:INI_map_range_capt_switch)
EFIS_RANGE_CAPT_40#(L:INI_map_range_capt_switch) 2 (>L:INI_map_range_capt_switch)
EFIS_RANGE_CAPT_80#(L:INI_map_range_capt_switch) 3 (>L:INI_map_range_capt_switch)
INI320_EFIS_ALTIMETER_CPT_PULL_COMMAND#1 (>L:INI_1_ALTIMETER_PULL_COMMAND)
INI320_EFIS_ALTIMETER_CPT_PUSH_COMMAND#1 (>L:INI_1_ALTIMETER_PUSH_COMMAND)
INI320_EFIS_ADF1_CAPT_ADF#0 (>L:INI_VOR_ADF1_CAPT_STATE)
INI320_EFIS_ADF1_CAPT_VOR#2 (>L:INI_VOR_ADF1_CAPT_STATE)
INI320_EFIS_ADF2_CAPT_ADF#0 (>L:INI_VOR_ADF2_CAPT_STATE)
INI320_EFIS_ADF2_CAPT_VOR#2 (>L:INI_VOR_ADF2_CAPT_STATE)
INI320_EFIS_ARPT_CAPT_BUTTON#1 (>L:INI_EFIS_CPT_ARPT_BUTTON)
INI320_EFIS_BARO_CPT_DECR#(L:XMLVAR_Baro1_Mode) 2 != (L:XMLVAR_Baro1_Mode) 3 != and if{ (L:XMLVAR_Baro_Selector_HPA_1) if{ 1 (A:KOHLSMAN SETTING MB:1, mbars) -- 16 * (>K:2:KOHLSMAN_SET) } els{ 1 (>K:KOHLSMAN_DEC) } }
INI320_EFIS_BARO_CPT_INCR#(L:XMLVAR_Baro1_Mode) 2 != (L:XMLVAR_Baro1_Mode) 3 != and if{ (L:XMLVAR_Baro_Selector_HPA_1) if{ 1 (A:KOHLSMAN SETTING MB:1, mbars) ++ 16 * (>K:2:KOHLSMAN_SET) } els{ 1 (>K:KOHLSMAN_INC) } }
INI320_EFIS_BARO_UNIT_SELECTOR_CPT_Toggle#(L:XMLVAR_Baro_Selector_HPA_1, Bool) ! (>L:XMLVAR_Baro_Selector_HPA_1)
INI320_EFIS_BARO_UNIT_SELECTOR_CPT_hPa#1 (>L:XMLVAR_Baro_Selector_HPA_1)
INI320_EFIS_BARO_UNIT_SELECTOR_CPT_in_Hg#0 (>L:XMLVAR_Baro_Selector_HPA_1)
INI320_EFIS_CSTR_CPT_BUTTON#1 (>L:INI_EFIS_CPT_CSTR_BUTTON)
INI320_EFIS_FD1_PUSH#(L:INI_FD1_ON, Bool) ! (>L:INI_FD1_ON)
INI320_EFIS_FD2_FO#(L:INI_FD2_ON, Bool) ! (>L:INI_FD2_ON)
INI320_EFIS_LS_CAPTAIN_PUSH#(L:INI_LS_CAPTAIN, Bool) ! (>L:INI_LS_CAPTAIN)
INI320_EFIS_LS_FO_PUSH#(L:INI_LS_FO, Bool) ! (>L:INI_LS_FO)
INI320_EFIS_MODE_CAPT_ARC#3 (>L:INI_MAP_MODE_CAPT_SWITCH) 
INI320_EFIS_MODE_CAPT_ILS#0 (>L:INI_MAP_MODE_CAPT_SWITCH)
INI320_EFIS_MODE_CAPT_PLAN#4 (>L:INI_MAP_MODE_CAPT_SWITCH) 
INI320_EFIS_MODE_CAPT_VOR#1 (>L:INI_MAP_MODE_CAPT_SWITCH)
INI320_EFIS_MODE_CPT_DEC#(L:INI_map_MODE_capt_switch) -- 0 max 5 min (>L:INI_map_MODE_capt_switch)
INI320_EFIS_MODE_CPT_INC#(L:INI_map_MODE_capt_switch) ++ 0 max 5 min (>L:INI_map_MODE_capt_switch)
INI320_EFIS_MODE_CPT_NAV#2 (>L:INI_MAP_MODE_CAPT_SWITCH) 
INI320_EFIS_NDB_CPT_BUTTON#1 (>L:INI_EFIS_CPT_NDB_BUTTON)
INI320_EFIS_RANGE_CAPT_DEC#(L:INI_map_range_capt_switch) -- 0 max 5 min (>L:INI_map_range_capt_switch)
INI320_EFIS_RANGE_CAPT_INCR#(L:INI_map_range_capt_switch) ++ 0 max 5 min (>L:INI_map_range_capt_switch)
INI320_EFIS_VOR_CPT_BUTTON#1 (>L:INI_EFIS_CPT_VOR_BUTTON)
INI320_EFIS_WPT_CPT_BUTTON#1 (>L:INI_EFIS_CPT_FIXES_BUTTON)
//IniBuilds/A320/Electrical
Battery_1_Off#0 (>L:INI_OVHD_ELEC_BAT_1_PB_IS_AUTO_SWITCH)
Battery_1_On#1 (>L:INI_OVHD_ELEC_BAT_1_PB_IS_AUTO_SWITCH)
Battery_1_Toggle#(L:INI_OVHD_ELEC_BAT_1_PB_IS_AUTO_SWITCH) ! (>L:INI_OVHD_ELEC_BAT_1_PB_IS_AUTO_SWITCH)
Battery_2_Off#0 (>L:INI_OVHD_ELEC_BAT_2_PB_IS_AUTO_SWITCH)
Battery_2_On#1 (>L:INI_OVHD_ELEC_BAT_2_PB_IS_AUTO_SWITCH)
Battery_2_Toggle#(L:INI_OVHD_ELEC_BAT_2_PB_IS_AUTO_SWITCH) ! (>L:INI_OVHD_ELEC_BAT_2_PB_IS_AUTO_SWITCH)
//IniBuilds/A320/Engine
ENG_MODE_KNOB_-_CRANK#0 (>L:INI_IGNITION_KNOB)
//IniBuilds/A320/Lights (exterior)
A320_Ovhd_Extlt_Strobe_Auto#1 (>L:INI_STROBE_LIGHT_SWITCH)
A320_Ovhd_Extlt_Strobe_Off#2 (>L:INI_STROBE_LIGHT_SWITCH)
A320_Ovhd_Extlt_Strobe_On#0 (>L:INI_STROBE_LIGHT_SWITCH)
//IniBuilds/A320/MCDU
Cpt_MCDU_0#1 (>L:INI_MCDU1_0)
Cpt_MCDU_1#1 (>L:INI_MCDU1_1)
Cpt_MCDU_2#1 (>L:INI_MCDU1_2)
Cpt_MCDU_3#1 (>L:INI_MCDU1_3)
Cpt_MCDU_4#1 (>L:INI_MCDU1_4)
Cpt_MCDU_5#1 (>L:INI_MCDU1_5)
Cpt_MCDU_6#1 (>L:INI_MCDU1_6)
Cpt_MCDU_7#1 (>L:INI_MCDU1_7)
Cpt_MCDU_8#1 (>L:INI_MCDU1_8)
Cpt_MCDU_9#1 (>L:INI_MCDU1_9)
Cpt_MCDU_A#1 (>L:INI_MCDU1_A)
Cpt_MCDU_AIRPROT#1 (>L:INI_MCDU1_AIRPROT)
Cpt_MCDU_ATC#1 (>L:INI_MCDU1_ATC)
Cpt_MCDU_B#1 (>L:INI_MCDU1_B)
Cpt_MCDU_BRT#0 (>L:INI_MCDU1_BRT_SWITCH)
Cpt_MCDU_BRT_DIM_RELEASE#1 (>L:INI_MCDU1_BRT_SWITCH)
Cpt_MCDU_C#1 (>L:INI_MCDU1_C)
Cpt_MCDU_CLR#1 (>L:INI_MCDU1_CLR)
Cpt_MCDU_D#1 (>L:INI_MCDU1_D)
Cpt_MCDU_DATA#1 (>L:INI_MCDU1_DATA)
Cpt_MCDU_DECIMAL#1 (>L:INI_MCDU1_DECIMAL)
Cpt_MCDU_DIM#2 (>L:INI_MCDU1_BRT_SWITCH)
Cpt_MCDU_DIR#1 (>L:INI_MCDU1_DIR)
Cpt_MCDU_DOWN#1 (>L:INI_MCDU1_DOWN)
Cpt_MCDU_E#1 (>L:INI_MCDU1_E)
Cpt_MCDU_F#1 (>L:INI_MCDU1_F)
Cpt_MCDU_FPLAN#1 (>L:INI_MCDU1_FPLAN)
Cpt_MCDU_FUEL#1 (>L:INI_MCDU1_FUEL)
Cpt_MCDU_G#1 (>L:INI_MCDU1_G)
Cpt_MCDU_H#1 (>L:INI_MCDU1_H)
Cpt_MCDU_I#1 (>L:INI_MCDU1_I)
Cpt_MCDU_INIT#1 (>L:INI_MCDU1_INIT)
Cpt_MCDU_J#1 (>L:INI_MCDU1_J)
Cpt_MCDU_K#1 (>L:INI_MCDU1_K)
Cpt_MCDU_L#1 (>L:INI_MCDU1_L)
Cpt_MCDU_LSK1L#1 (>L:INI_MCDU1_LSK1L)
Cpt_MCDU_LSK1R#1 (>L:INI_MCDU1_LSK1R)
Cpt_MCDU_LSK2L#1 (>L:INI_MCDU1_LSK2L)
Cpt_MCDU_LSK2R#1 (>L:INI_MCDU1_LSK2R)
Cpt_MCDU_LSK3L#1 (>L:INI_MCDU1_LSK3L)
Cpt_MCDU_LSK3R#1 (>L:INI_MCDU1_LSK3R)
Cpt_MCDU_LSK4L#1 (>L:INI_MCDU1_LSK4L)
Cpt_MCDU_LSK4R#1 (>L:INI_MCDU1_LSK4R)
Cpt_MCDU_LSK5L#1 (>L:INI_MCDU1_LSK5L)
Cpt_MCDU_LSK5R#1 (>L:INI_MCDU1_LSK5R)
Cpt_MCDU_LSK6L#1 (>L:INI_MCDU1_LSK6L)
Cpt_MCDU_LSK6R#1 (>L:INI_MCDU1_LSK6R)
Cpt_MCDU_M#1 (>L:INI_MCDU1_M)
Cpt_MCDU_MENU#1 (>L:INI_MCDU1_MENU)
Cpt_MCDU_N#1 (>L:INI_MCDU1_N)
Cpt_MCDU_NEXT#1 (>L:INI_MCDU1_NEXT)
Cpt_MCDU_O#1 (>L:INI_MCDU1_O)
Cpt_MCDU_OVERFLY#1 (>L:INI_MCDU1_OVERFLY)
Cpt_MCDU_P#1 (>L:INI_MCDU1_P)
Cpt_MCDU_PERF#1 (>L:INI_MCDU1_PERF)
Cpt_MCDU_PLUS#1 (>L:INI_MCDU1_PLUS)
Cpt_MCDU_PREV#1 (>L:INI_MCDU1_PREV)
Cpt_MCDU_PROG#1 (>L:INI_MCDU1_PROG)
Cpt_MCDU_Q#1 (>L:INI_MCDU1_Q)
Cpt_MCDU_R#1 (>L:INI_MCDU1_R)
Cpt_MCDU_RADNAV#1 (>L:INI_MCDU1_RADNAV)
Cpt_MCDU_S#1 (>L:INI_MCDU1_S)
Cpt_MCDU_SEC#1 (>L:INI_MCDU1_SEC)
Cpt_MCDU_SLASH#1 (>L:INI_MCDU1_SLASH)
Cpt_MCDU_SPACE#1 (>L:INI_MCDU1_SPACE)
Cpt_MCDU_T#1 (>L:INI_MCDU1_T)
Cpt_MCDU_U#1 (>L:INI_MCDU1_U)
Cpt_MCDU_UARROW#1 (>L:INI_MCDU1_UARROW)
Cpt_MCDU_V#1 (>L:INI_MCDU1_V)
Cpt_MCDU_W#1 (>L:INI_MCDU1_W)
Cpt_MCDU_X#1 (>L:INI_MCDU1_X)
Cpt_MCDU_Y#1 (>L:INI_MCDU1_Y)
Cpt_MCDU_Z#1 (>L:INI_MCDU1_Z)
Fo_MCDU_0#1 (>L:INI_MCDU2_0)
Fo_MCDU_1#1 (>L:INI_MCDU2_1)
Fo_MCDU_2#1 (>L:INI_MCDU2_2)
Fo_MCDU_3#1 (>L:INI_MCDU2_3)
Fo_MCDU_4#1 (>L:INI_MCDU2_4)
Fo_MCDU_5#1 (>L:INI_MCDU2_5)
Fo_MCDU_6#1 (>L:INI_MCDU2_6)
Fo_MCDU_7#1 (>L:INI_MCDU2_7)
Fo_MCDU_8#1 (>L:INI_MCDU2_8)
Fo_MCDU_9#1 (>L:INI_MCDU2_9)
Fo_MCDU_A#1 (>L:INI_MCDU2_A)
Fo_MCDU_AIRPROT#1 (>L:INI_MCDU2_AIRPROT)
Fo_MCDU_ATC#1 (>L:INI_MCDU2_ATC)
Fo_MCDU_B#1 (>L:INI_MCDU2_B)
Fo_MCDU_BRT#0 (>L:INI_MCDU2_BRT_SWITCH)
Fo_MCDU_BRT_DIM_RELEASE#1 (>L:INI_MCDU2_BRT_SWITCH)
Fo_MCDU_C#1 (>L:INI_MCDU2_C)
Fo_MCDU_CLR#1 (>L:INI_MCDU2_CLR)
Fo_MCDU_D#1 (>L:INI_MCDU2_D)
Fo_MCDU_DATA#1 (>L:INI_MCDU2_DATA)
Fo_MCDU_DECIMAL#1 (>L:INI_MCDU2_DECIMAL)
Fo_MCDU_DIM#2 (>L:INI_MCDU2_BRT_SWITCH)
Fo_MCDU_DIR#1 (>L:INI_MCDU2_DIR)
Fo_MCDU_DOWN#1 (>L:INI_MCDU2_DOWN)
Fo_MCDU_E#1 (>L:INI_MCDU2_E)
Fo_MCDU_F#1 (>L:INI_MCDU2_F)
Fo_MCDU_FPLAN#1 (>L:INI_MCDU2_FPLAN)
Fo_MCDU_FUEL#1 (>L:INI_MCDU2_FUEL)
Fo_MCDU_G#1 (>L:INI_MCDU2_G)
Fo_MCDU_H#1 (>L:INI_MCDU2_H)
Fo_MCDU_I#1 (>L:INI_MCDU2_I)
Fo_MCDU_INIT#1 (>L:INI_MCDU2_INIT)
Fo_MCDU_J#1 (>L:INI_MCDU2_J)
Fo_MCDU_K#1 (>L:INI_MCDU2_K)
Fo_MCDU_L#1 (>L:INI_MCDU2_L)
Fo_MCDU_LSK1L#1 (>L:INI_MCDU2_LSK1L)
Fo_MCDU_LSK1R#1 (>L:INI_MCDU2_LSK1R)
Fo_MCDU_LSK2L#1 (>L:INI_MCDU2_LSK2L)
Fo_MCDU_LSK2R#1 (>L:INI_MCDU2_LSK2R)
Fo_MCDU_LSK3L#1 (>L:INI_MCDU2_LSK3L)
Fo_MCDU_LSK3R#1 (>L:INI_MCDU2_LSK3R)
Fo_MCDU_LSK4L#1 (>L:INI_MCDU2_LSK4L)
Fo_MCDU_LSK4R#1 (>L:INI_MCDU2_LSK4R)
Fo_MCDU_LSK5L#1 (>L:INI_MCDU2_LSK5L)
Fo_MCDU_LSK5R#1 (>L:INI_MCDU2_LSK5R)
Fo_MCDU_LSK6L#1 (>L:INI_MCDU2_LSK6L)
Fo_MCDU_LSK6R#1 (>L:INI_MCDU2_LSK6R)
Fo_MCDU_M#1 (>L:INI_MCDU2_M)
Fo_MCDU_MENU#1 (>L:INI_MCDU2_MENU)
Fo_MCDU_N#1 (>L:INI_MCDU2_N)
Fo_MCDU_NEXT#1 (>L:INI_MCDU2_NEXT)
Fo_MCDU_O#1 (>L:INI_MCDU2_O)
Fo_MCDU_OVERFLY#1 (>L:INI_MCDU2_OVERFLY)
Fo_MCDU_P#1 (>L:INI_MCDU2_P)
Fo_MCDU_PERF#1 (>L:INI_MCDU2_PERF)
Fo_MCDU_PLUS#1 (>L:INI_MCDU2_PLUS)
Fo_MCDU_PREV#1 (>L:INI_MCDU2_PREV)
Fo_MCDU_PROG#1 (>L:INI_MCDU2_PROG)
Fo_MCDU_Q#1 (>L:INI_MCDU2_Q)
Fo_MCDU_R#1 (>L:INI_MCDU2_R)
Fo_MCDU_RADNAV#1 (>L:INI_MCDU2_RADNAV)
Fo_MCDU_S#1 (>L:INI_MCDU2_S)
Fo_MCDU_SEC#1 (>L:INI_MCDU2_SEC)
Fo_MCDU_SLASH#1 (>L:INI_MCDU2_SLASH)
Fo_MCDU_SPACE#1 (>L:INI_MCDU2_SPACE)
Fo_MCDU_T#1 (>L:INI_MCDU2_T)
Fo_MCDU_U#1 (>L:INI_MCDU2_U)
Fo_MCDU_UARROW#1 (>L:INI_MCDU2_UARROW)
Fo_MCDU_V#1 (>L:INI_MCDU2_V)
Fo_MCDU_W#1 (>L:INI_MCDU2_W)
Fo_MCDU_X#1 (>L:INI_MCDU2_X)
Fo_MCDU_Y#1 (>L:INI_MCDU2_Y)
Fo_MCDU_Z#1 (>L:INI_MCDU2_Z)
Cpt_MCDU_AIRPORT#1 (>L:INI_MCDU1_AIRPORT)
Fo_MCDU_AIRPORT#1 (>L:INI_MCDU2_AIRPORT)
//IniBuilds/A320/Warning
Master_Caution_reset_pressed#1 (>L:INI_MASTER_CAUTION_COMMAND)
Master_warning_pressed#1 (>L:INI_MASTER_WARNING_COMMAND)
